# simple-jwt-auth

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: auth.js
src/main/java/com/simplejwtauth/adapter/in/web/: AuthInterceptor.java  AuthPolicyAuditor.java  CookieHelper.java  LoginController.java  OAuthController.java  SessionController.java
src/main/java/com/simplejwtauth/adapter/in/web/dto/: LoginRequest.java  OAuthExchangeRequest.java  TokenResponse.java
src/main/java/com/simplejwtauth/application/config/: JwtSettings.java  OAuthGoogleSettings.java  SecuritySettings.java  WebSettings.java
src/main/java/com/simplejwtauth/application/exception/: InvalidTokenException.java
src/main/java/com/simplejwtauth/application/port/in/: AccessTokenValidator.java  LoginUseCase.java  LogoutUseCase.java  OAuthLoginUseCase.java  RefreshUseCase.java
src/main/java/com/simplejwtauth/application/service/: JwtProvider.java  LoginApplicationService.java  OAuthApplicationService.java  SessionApplicationService.java  Sha256Hasher.java  TokenIssuer.java
src/main/java/com/simplejwtauth/auth/adapter/in/web/: CookieHelper.java  LoginController.java  OAuthController.java  RefreshTokenLogoutHandler.java  SessionController.java
src/main/java/com/simplejwtauth/auth/adapter/in/web/annotation/: Auth.java
src/main/java/com/simplejwtauth/auth/adapter/in/web/dto/: LoginRequest.java  OAuthExchangeRequest.java  TokenResponse.java
src/main/java/com/simplejwtauth/auth/adapter/in/web/local/: JsonAuthenticationFilter.java  LocalLoginFailureHandler.java  LocalLoginSuccessHandler.java
src/main/java/com/simplejwtauth/auth/adapter/in/web/oauth/: OAuth2LoginFailureHandler.java  (+1 more)
src/main/java/com/simplejwtauth/auth/application/config/: JwtSettings.java  OAuthGoogleSettings.java  SecuritySettings.java  WebSettings.java
src/main/java/com/simplejwtauth/auth/application/error/: InvalidTokenException.java
src/main/java/com/simplejwtauth/auth/application/port/in/: AccessTokenValidator.java  CheckSessionUseCase.java  LoginUseCase.java  LogoutUseCase.java  OAuthExchangeUseCase.java  OAuthLoginUseCase.java  RefreshUseCase.java
src/main/java/com/simplejwtauth/auth/application/service/: JwtProvider.java  LoginApplicationService.java  OAuthApplicationService.java  OAuthExchangeService.java  SessionApplicationService.java  TokenIssuer.java
src/main/java/com/simplejwtauth/auth/domain/: AuthContext.java  AuthToken.java  OAuthProvider.java  TokenFamily.java
src/main/java/com/simplejwtauth/common/: AuthAutoConfiguration.java  AuthInterceptor.java  AuthPolicyAuditor.java  AuthProperties.java  WebMvcConfig.java
src/main/java/com/simplejwtauth/common/security/: AuthContext.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JsonAuthenticationFilter.java  LocalLoginFailureHandler.java  LocalLoginSuccessHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  RefreshTokenLogoutHandler.java  SecurityConfig.java
src/main/java/com/simplejwtauth/config/: Auth.java  AuthAutoConfiguration.java  AuthContext.java  AuthProperties.java  WebMvcConfig.java
src/main/java/com/simplejwtauth/domain/model/: AuthToken.java  OAuthProvider.java  TokenFamily.java
src/test/java/com/simplejwtauth/auth/adapter/in/web/: CookieHelperTest.java
src/test/java/com/simplejwtauth/auth/application/service/: TokenIssuerTest.java
(+1 files in other folders)
